[
    {
        "title": "call shiva",
        "done": false
    },
    {
        "title": "fight with him",
        "done": false
    },
    {
        "title": "ask him to say sry for no reason",
        "done": false
    },
    {
        "title": "irritate him",
        "done": false
    }
]